create table Admin_table(username varchar(20),password varchar(20));

insert into Admin_table values('Bhaskar','Bhaskar92@');
select * from Admin_table;
commit;

create table Farmer_table1(farmer_id number primary key,farmer_name varchar(20),phone_no number,house_no varchar2(20),village varchar(20),mandal varchar(20),district varchar(20),
state varchar(20),pincode number,farmer_password varchar(20));

insert into Farmer_table1 values(5,'arun',544561686,'5/46a','efwaefwe','sefgwrger','Kadapa','AndraPradesh',516879,'Bhdsasr54@');
insert into Farmer_table1 values(6,'arun',544561686,'5/46a','efwaefwe','sefgwrger','Kadapa','AndraPradesh',516879,'Bhdsasr54@');
insert into Farmer_table1 values(7,'arun',544561686,'5/46a','efwaefwe','sefgwrger','Kadapa','AndraPradesh',516879,'Bhdsasr54@');
insert into Farmer_table1 values(8,'arun',544561686,'5/46a','efwaefwe','sefgwrger','Kadapa','AndraPradesh',516879,'Bhdsasr54@');

drop table Farmer_table;
truncate table Farmer_table;
select * from Farmer_table1;


create table products_table(product_id number primary key,product_name varchar2(50),
quantity number,price number,product_image blob,farmer_id number references Farmer_table1(farmer_id));

drop table products_table;
truncate table products_table;
select * from products_table;


create table customer_table(customer_id number primary key,customer_name varchar2(30),customer_phone_number number,
house_no varchar2(50),village varchar2(30),
mandal varchar2(20),district varchar2(30),state varchar2(30),pincode number ,customer_password varchar2(30));


insert into customer_table values(3,'Bhaskar',4894894545,'bfuyh','uyfg','yfgiuwes','euyfk','wsgefi',786584,'BHadr82@');

truncate table customer_table;


truncate table customer_table;
select * from customer_table;

create table driver(driverId number(20),driverName varchar(15),driverContact number(10),vechicleNumber varchar2(20),vechicleType varchar(30)); 

insert into driver values(1,'chandu',7894561237,2045,'Four-wheeler');

select * from driver;
commit;