<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>

<style>
.marquee {
	position: absolute;
	width: 100%;
	font-size: 30px;
	margin: 3px;
}
</style>

</head>
<body background="images/imagelogin.jpg">


	<div class="marquee">
		<marquee height="50px" behavior="alternate" bgcolor="pink">
			Welcome to Pennant Technologies ... </marquee>
	</div>

	
		<font color="red">
			<h2>Employee Login Form</h2> <br> <br> <br>
		</font>
		<form action="FrontControllerServ">

			<table height="150px" width="30%" bgcolor="lightblue">
	<tr><td><input type="hidden" name="url" value="login"></td></tr>
				<tr>
					<td>Mail id</td>
					<td><input type="text" name="mail" placeholder="Enter mail id"
						required></td>
				</tr>


				<tr>
					<td>Password</td>
					<td><input type="password" name="Password"
						placeholder="password" required></td>
				</tr>



				<tr>
					<td><input type="Reset"></td>
					<td><input type="submit" value="LogIn" /></td>
				</tr>


			</table>
		</form>
	
</body>
</html>