<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 .row::after {
	content: "";
	clear: both;
	display: table;
} 

[class*="col-"] {
	float: left;
	padding: 15px;
}

html {
	font-family: "Lucida Sans", sans-serif;
}

.header {
	background-color: #9933cc;
	text-align: center;
	color: #ffffff;
	padding: 15px;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
}

.menu li {
	padding: 8px;
	margin-bottom: 7px;
	background-color: #33b5e5;
	color: #ffffff;
	
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
	background-color: #0099cc;
}

.aside {
	background-color: #33b5e5;
	padding: 15px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #0099cc;
	color: #ffffff;
	text-align: center;
}

@media only screen and (min-width: 200px) {
	.col-3 {
		width: 25%;
	}
	.col-6 {
		width: 50%;
	}
	.col-9 {
		width: 75%;
	}
}

body {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
	<div class="jumbotron text-center header">
		<h1>Farmer's Web Marketing</h1>
		<p>farmer's best buddy!!</p>
	</div>

	 <div class="row">
		<div class="col-3 col-s-3 menu">
			<ul>
				<li><a href="#"><font color="white">Home</font></a></li>
				<li><a href="about.jsp"><font color="white">About</font></a></li>
				<li><a href="AdminLogin.jsp"><font color="white">Admin
							Login</font></a></li>
				<li><a href="CustomerLogin.jsp"><font color="white">Customer
							Login</font></a></li>
				<li><a href="customer_signup.jsp"><font color="white">Customer
							Sign Up</font></a></li>
				<li><a href="FarmerLogin.jsp"><font color="white">Farmer
							Login</font></a></li>
				<li><a href="farmer_signup.jsp"><font color="white">Farmer
							Sign Up</font></a></li>		
				<li><a href="visitorhome.jsp"><font color="white">Visitors</font></a></li>		
			</ul>
		</div>

		<div class="col-6 col-s-9">
			<div class="container" style="padding-right: 500px;">
				<div id="carouselExampleIndicators" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0"
							class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="veg1.jpg" alt="Super Market"
								style="width: 100%; height: 50%;">
						</div>
						<div class="item">
							<img src="veg2.jpg" alt="Super Market"
								style="width: 100%; height: 50%;">
						</div>
						<div class="item">
							<img src="veg3.jpg" alt="Super Market"
								style="width: 100%; height: 50%;">
						</div>
						<div class="item">
							<img src="veg4.jpg" alt="Super Market"
								style="width: 100%; height: 50%;">
						</div>

					</div>
					<a class="left carousel-control" href="#carouselExampleIndicators"
						data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="right carousel-control"
						href="#carouselExampleIndicators" data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<h1>Farmer's</h1>


			<p>A farmer is a person engaged in agriculture, raising living
				organisms for food or raw materials. The term usually applies to
				people who do some combination of raising field crops, orchards,
				vineyards, poultry, or other livestock.</p>
		</div>

		<div class="col-3 col-s-12">
			<div class="aside">
				<h2>Quality?</h2>
				<p></p>
				<h2>Quantity?</h2>
				<p></p>
				<h2>Healthy protein?</h2>
				<p></p>
			</div>
		</div>
	</div> 

	<div class="footer">
		<p>By using our site, you acknowledge that you have read and
			understand our Cookie Policy, Privacy Policy, and our Terms of
			Service.</p>
	</div>

</body>
</html>

