<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>

<style>
.marquee{
position: absolute;
width:100%;
font-size: 30px;
margin: 3px;

}

</style>

</head>
<body background="imagelogin.jpg">


<div class="marquee">
<marquee height="50px"  behavior="alternate" bgcolor="pink">  
Welcome to Flipkart ...  
</marquee> 
</div>

<center>
<font color="red">
<h2 >CustomerLogin Form</h2><br><br><br>
</font>
	<form action="CustomerLogin" >

			<table height="150px" width="30%" bgcolor="lightblue">

				<tr>
					<td>Customer Name</td>
					<td><input type="text" name="name" placeholder="Enter customer Name" required>
					</td>
				</tr>


				<tr>
					<td>Password</td>
					<td><input type="password" name="Password"
						placeholder="password" required></td>
				</tr>


				
				<tr>
					<td><input type="Reset" ></td>
					<td><input type="submit" value="LogIn" /></td>
				</tr>

				
			</table>
		</form>
	</center>

</body>
</html>